
.seccion1 h1{
  font-size: 50px;
  color: rgb(255, 255, 255);
  margin-left: 20px;
  width: 32rem;
  margin-top: 10px;
}

.img{
  z-index: 100;
  margin-top: -7rem;
  height: 50rem;
  width: 100%;
  object-fit: cover;

}

.margen{
  width: 100%;
  height: 15rem;
  margin-top: 6rem;

}

.seccion2{
  margin-top: 3rem;
  display: flex;
  justify-content: space-around;
  background-repeat: no-repeat;
  background-size: cover;

}
.seccion2 h1{
  font-size: 60px;
  text-align: center;
  margin: auto;
}
.seccion2 div{
  width: 55%;
  height: fit-content;
  margin-right: 2%;
}
.seccion2 p{
  font-size: 20px;
}

.seccion3{
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
  margin-bottom: -8rem;
}

.seccion3 div{
  width: 60%;
  height: fit-content;
  margin-top: -2rem;
}
.seccion3 p{
  font-size: 20px;
  margin-right: 2%;
}
.seccion3 h3{
  font-size: 50px;
  text-align: center;
}
.seccion3 img{
  margin: 5%;
  height: 30rem;
  width: 30%;
  object-fit: contain;
}

.ofertas div{
  display: flex;
  width: 100%;
  justify-items: center;
}
.ofertas div p{
  margin-top: 30px;
}
.ofertas div img{
  height: 30px;
  width: 30px;
}
/* .fondo{
  margin-left: -3.5rem;
  position: absolute;
  margin-top: -15rem;
  background-color: rgb(0, 0, 0);
  width: 37rem;
  height: 15rem;
  text-align: center;
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 52%, 0% 0%);
  transition-duration: 1s;
} */

/* .fondo:hover{
  transform: translate(58px, 0px);

} */

.invisible{
  display: none;
}

@media screen and (max-width:880px) {
  .seccion2{
    display: block;
  }
  .seccion2 div{
    margin: auto;
    width: 80%;
  }
  .seccion3{
    margin-bottom: -6rem;
  }
}


@media screen and (max-width:700px) {
  .seccion3{
    display: block;
  }
  .seccion3 div{
    margin: auto;
    width: 80%;
  }
  #imgDelete{
    display: none;
  }
}
.seccion4{
  display: flex;
  justify-content: end;
  margin-left: 5%;
  align-items: center;
}
.seccion4 .parrafo{
  width: 50%;
  font-size: 20px;
}
.seccion4 img{
  height: 40%;
  width:50%;
  object-fit: cover;
}
.boton{
  margin-top: 3rem;
  display: flex;
  margin-bottom: -5rem;
}

p-button{
  height: 10rem;
  width: 15rem;
  margin: auto;
}

@media screen and (max-width:925px) {
  .seccion4{
    justify-content:center;
  }
  .parrafo{
    width: 100%;
  }
  .seccion4 p{
    width: 100%;
  }
}

@media screen and (max-width:743px) {
 .seccion4{
   display: block;
 }
.parrafo{
  margin: auto;
}

.seccion4 img{
  display: none;
}
}
.seccion5{
  margin-top: 6rem;
}
.seccion5 h1{
  text-align: center;
  font-size: 50px;
  margin-bottom: 5rem;
}
/* Habitaciones */
.habitaciones{
  display: flex;
  justify-content: center;
}

.acordion{
  width: 66%;
}

.reservas img{
  height: 10rem;
  width: 15rem;
}

.habitaciones p{
  font-size: 18px;
}
.carousel {
  width: 100%;
  padding: 30px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.carousel__container {
  white-space: wrap;
  display: inline-block;
}

.carousel-item {
  width: 200px;
  height: 150px;
  border-radius: 20px;
  overflow: hidden;
  margin-right: 10px;
  display: inline-block;
  cursor: pointer;
  -webkit-transition: 1000ms all;
  transition: 1000ms all;
  -webkit-transform-origin: center left;
  transform-origin: center left;
  position: relative;
}

.carousel-item:hover ~ .carousel-item {
  -webkit-transform: translate3d(100px, 0, 0);
  transform: translate3d(100px, 0, 0);
}

.carousel__container:hover .carousel-item {
  opacity: 0.3;
}

.carousel__container:hover .carousel-item:hover {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  opacity: 1;
}

